
@import "variables";
@import "nav&footer";

@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Oswald:wght@500&display=swap');



*{/*Con esto  elimino lo que esta por defecto y no se me suma a lo que yo setee*/
    margin:0;
    padding: 0;
    box-sizing: border-box;
}  

$font-sizes: (
    social-media-mobile: 2em,
    muygrande: x-large,
    grande:large,
);


@mixin container_desktop ($height, $width){

    height: $height;
    width: $width;
    align-content: center;
}   

@mixin tipografia ($colorfont, $font){
    font-family: $font;
    color:$colorfont;
}

/*----------------MOBILE FIRST------------------*/

/*--------------------HOME-----------------------*/

body{
display: flex;
flex-direction: column;
flex-wrap: wrap;
overflow-x: hidden;}

#background_home {
    position:fixed;       
    top: 0; 
    left: 0; 
    /* Preserve aspet ratio */
    max-width:fit-content ;
    height: 100%;
    z-index: -100;
    cursor: none;
}

/*diplay none  index con bootstrap */
.container-fluid{
    display: none;
}

.main_home{
    margin-top: 20vh;
    height: 100vh;
    width: fit-content;
}

/*INDEX sin bootstrap para mobile*/

.botones_home{  /*SIEMPRE APLICAR GRID A LOS CONTENEDORES PADRE NO A LOS HIJOS */
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 2fr 2fr; /*o  repeat(3, 2fr)*/
}

.portfolio{
    /* background-color: #de90ff; */
    align-self: center; 
    justify-self: flex-start;
}

/*CONTENEDOR COLUMNA MEDIO para about, contact y nombre*/
.column_botones{ 
  display: grid;
  grid-template-rows: 2fr 5fr 2fr ;
  grid-gap: 10%;

}

.about{
    /* background-color: #de90ff; */
    justify-self:center;
}


.contact{
    @extend .about;
} 

.shop{ 
    /* background-color: #de90ff; */
    align-self: center; 
    justify-self: flex-end;

}



/*---------TRANSICION----------*/

.main_home div img:hover {
    cursor: pointer;
    background-color: #ffffff17;
    transition-duration:1s ;
    border-radius: 20%;
}


/*------------ANIMACIÃ“N TITULO ---------*/
@keyframes updownfadein { /*Moviemiento arriba abajo con fade in*/
    0% {
      transform: translateY(-70px);
      opacity: 0;
    }
    30% {
      transform: translateY(50px);
      opacity: .4;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}

/*TEXTO CENTRADO*/
.nombre_home{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #de90ff; */
    text-align: center;
    font-size:map-get($font-sizes, muygrande);
    @include tipografia( $colorfont, $font);

    animation: updownfadein 4s ;

}

/*---------------------------------------------------*/


/*-------------PORTFOLIO--------------*/

.carousel-inner img{
    margin: 0 auto;/*centra el elemento / top /bottom es 0 y left/right auto (set automatico dependiendo del browser basado en el contenedor)*/

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    max-width: 100vw;
    max-height: 80vh;
  
}


.carousel-portfolio{
    margin-top: 3vh;

}

#video{
    display: flex;
    align-content: center;
    justify-content: center;
    p{
        @include tipografia( $colorfont, $font);
     
    }
    margin-top: 30vh;
    margin-bottom: 30vh;
}
/*-------------SHOP--------------*/


table{
    margin: 5vh auto ;
    padding: 10vh 10vw;
    height: 30vh;
    width: 80vw;

    text-align: center;
    font-weight: 200;
    @include tipografia( $colorfont, $font);


    background-color: #ffffff52;
    border-collapse: collapse;
    
    th {
        border: 1px solid #ffffff;
        vertical-align: top;
        padding: 1vh; 
    }
    
    td {
        border: 1px solid #ffffff;
        vertical-align: center;
        padding: 2vh;
    }
}

.prints{
    display: none;
}


/*---------------CONTACT-------------*/

.main_contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;   
}


form{
    margin: $margin auto;
    display: grid;
    grid-template-columns: 2fr;
    justify-content: space-evenly;
    
    height: fit-content;

    background: #ffffff52;
    text-align: center;

    h3{
        @include tipografia( $colorfont, $font);
    
    }

}

.contact-form{
    margin: 2vh auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    min-width: 80vw;
    max-width: 80vw;
    list-style-type: none;
    text-align: center;
    padding:1%;

}

/* CONTACTO IZQUIERDA */

textarea, input{ 
    margin: 0.5vh auto;
    min-height: 5vh;
    min-width: 60vw;
    max-width: 60vw;

    color:#262626;
    border-color: transparent;
}

.button-contact{

    @include tipografia( $colorfont, $font);

    font-size:map-get($font-sizes, grande);
    text-align: center;
    border-color: #de90ff;

    margin: 0.5vh;

    min-height: 2.5vh;
    max-height: 5vh;
    min-width: 60vw;
    max-width: 60vw;

    background-color: transparent;
    /*---------TRANSICION----------*/
    &:hover{
        background-color: #de90ffe4;
        color: #ffffff;
        transition: 0.7s;
    }
}


/* CONTACTO DERECHA */

.contact-list {
    margin:$margin;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 40vh;
    list-style-type: none;


    ul{
        padding: 0;

        li {
            list-style:none ;
            line-height: 4;
            color: rgb(255, 255, 255);

            text-decoration: none;
            span {
                color: #ffffff;
                letter-spacing: 1.9px;  
                margin-left: 2vw;
                font: 18px 'Dosis', sans-serif;
            }

            &:hover{
                color: #de90ff;  
                transition: 0.7s;
            }
    
        } 
    }

}


/*--------ICONS SOCIAL MEDIA----------*/

.social-media {
    width: 80vw; /*seteo ancho contenedor para controlar el espacio de justify*/
    font-size: map-get($font-sizes, social-media-mobile);
    margin-top: 5vh;
    margin-bottom: 10vh;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    align-content: center;


    a:hover{
        color: #de90ff;
        transition: 0.7s;
    }
}

.nft {
    filter: invert(1);
}
/*no funciona hover en img como cambiar color como a iconos */



/*------------ABOUT-------------*/

.card{
    margin: $margin auto;
    padding: 10vh 10vw;
    height: fit-content;
    width:fit-content ;

    text-align: center;
    background-color: #ffffff52;

}

p{
    font-family: 'Dosis', sans-serif;
    color: #ffffff;
    letter-spacing: 1.9px;
   
}

h2{
    @include tipografia($colorfont, $font );

  
}


/*--------------------------------------------MEDIA QUERY ---------------------------------------------------*/


/*------------------------------------------TABLET------------------------------------------------*/
@media screen and (min-width: 700px){ 
    header h1{

        padding-bottom: 0;

    }

    
    body{
        display: flex;
        flex-direction: none;
        flex-wrap: none;
    }
    
    #background_home {
        min-width: 100%;
        min-height: 100%;

        height:none;
    }

    .main_home{
        margin-top: 4%;
        height: 100vh;
        width: 100vw;
    }
     
    .botones_home{ 
        display: none;
    }

    .container-fluid{
         display:contents;
    } 
          

    /*imagenes botones */
    #about{
    margin-top: 20%;
    }
  

    footer{
        .fa-twitter, .fa-instagram, .fa-github {

            font-size: 1.5em;
     
        } 

    }

    /*-----------ABOUT ---------*/

    .card{
       
        @include container_desktop($height, $width);

        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;

    }

    /*------------SHOP-----------*/
    table{
        width: 50vw;
    }

} /*FIN TABLET*/


/*--------------------------------------------------------DESKTOP------------------------------------------------------*/
@media screen and (min-width: 992px){ 
    .icon-cart-mobile, .icon-insta-mobile{
        display:none;
    }

    .icon-insta, .icon-cart{
        display: flex;
        justify-content: flex-end;
        font-size: 4vh;
    }
    
    
    body{
        display: flex;
        flex-direction: none;
        flex-wrap: none;
    }

    
    .main_home{
        margin-top: 1%;
        margin-bottom: 1%;
        height: 100vh;
        max-width: 100%;
   
    }
    

    .social-media{
        max-width: fit-content;
        margin-top: 1vh;
        margin-bottom: 0.5vh;
        font-size: 2.5em;
    }


    footer{
        margin-top: 0 auto;

        p{
            margin-top: 0;
        }
    
        .fa-twitter, .fa-instagram, .fa-github {
            font-size: 1.7em;
            align-content: center;
        }
    }
    

 /*---------CONTACT --------------*/
        

    form{
        @include container_desktop($height, $width);

        grid-template-columns: 2fr 2fr;

    }

    .contact-form{
        margin: $margin auto;
        flex-direction: row;
        min-width: fit-content;
        max-width: fit-content;
        justify-content: center;

    }


    input{ 
        margin: 0.5vh auto ;
        justify-self: center;
        min-height: 5vh;
        max-height: 5vh;
        min-width: 25vw;
        max-width: 25vw;
    }

    textarea{
   
        margin: 0.5vh ;
        justify-self: center;
        min-height: 2vh;
        max-height: 20vh;
        min-width: 25vw;
        max-width: 25vw;
    }

    .button-contact{

        margin: 0.5vh;

        min-height: 2.5vh;
        max-height: 5vh;
        min-width: 25vw;
        max-width: 25vw;
    }

    /* CONTACTO DERECHA */

    .contact-list {
        margin: 10vw auto;
 
        max-width: 25vw;
        height: fit-content;
        text-align: left;
        padding-left: 0;

    }


    /*------------SHOP-------------*/

    .carousel-shop{
        display:none;
    }

    .prints {
        display: contents;
        margin: 0 auto;
        display: grid;

        grid-template-columns:  1fr 1fr;
        grid-gap: 3%;
        margin-bottom: 10%;
        margin-top: 5%;
        z-index: auto;

        img{
            margin: 0 auto;/*centra el elemento / top /bottom es 0 y left/right auto (set automatico dependiendo del browser basado en el contenedor)*/
    
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
    
            max-width: 100vw;
            max-height: 80vh;
        }
    }
    

    table{
        width: 30vw;
    }
}

  
   